@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #7fbc8c;
    --secondary-color: #f4d738;
    --tertiary-color: #90ee90;
    --highlight-color: #ff69b4;
    --background-color: #e5df88;
    --text-color: #000000;
    --text-disabled-color: #777777;
    --border-radius: 2px;
    --padding: 0 16px;
    --border-width: 1px;
    --border-color: #000000;
    --input-background-color: #ffffff;
    --input-disabled-background-color: #dcdcdc;
    --input-focus-color: #9723c9;
    --box-shadow: 6px 4px 0px #000000;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}

img,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
select {
    font: inherit;
}

button {
    height: 2em;
    font-weight: 600;
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    border: var(--border-width) solid var(--border-color);
    box-shadow: var(--box-shadow);
}

button:hover {
    box-shadow: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: var(--border-color);
}

#root,
#__next {
    isolation: isolate;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 42em;
}

header,
main,
footer {
    width: 100%;
    padding: 1em;
}

h1,
footer {
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav div {
    display: flex;
    align-items: center;
    gap: 1em;
}

nav a {
    padding: 0.5em 1em;
    display: block;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    border: var(--border-width) solid var(--border-color);
    box-shadow: var(--box-shadow);
}

nav a:hover {
    box-shadow: none;
}

.bottom-navigation {
    position: fixed;
    max-width: 42em;
    bottom: 1em;
    box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
    box-shadow: var(--box-shadow);
}

.bottom-navigation ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
}

.bottom-navigation li {
    flex: 1;
    text-align: center;
}

.bottom-navigation a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--border-color);
    font-size: 0.75em;
    border: none;
    box-shadow: none;
}

.bottom-navigation a:hover {
    background-color: var(--input-background-color);
}

.bottom-navigation a i {
    font-size: 20px;
}

main {
    margin-bottom: auto;
}

.section-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

form input,
form select {
    width: 100%;
    height: 2em;
    border-radius: var(--border-radius);
    background-color: var(--input-background-color);
    border: var(--border-width) solid var(--border-color);
    box-shadow: var(--box-shadow);
}

input[type="file"] {
    padding: 0;
}

input[type="file"]::file-selector-button {
    padding: var(--padding);
    height: 100%;
    border: none;
    background-color: var(--primary-color);
    font-weight: 600;
}

form input,
form select {
    padding: var(--padding);
}

form input:focus,
form select:focus {
    border-color: var(--input-focus-color);
    outline: none;
    box-shadow: none;
    color: #000;
}

form input:disabled,
form select:disabled {
    background-color: var(--input-disabled-background-color);
    color: var(--text-disabled-color);
}

form button {
    width: 100%;
    background-color: var(--primary-color);
}

form label {
    justify-self: start;
}

form .field-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form button {
    margin-top: 0.5em;
}

.questions-wrapper,
.question-item,
.trivia-wrapper,
.user-wrapper {
    width: 100%;
}

.questions-wrapper,
.rank-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.question-item,
.rank-item {
    padding: 1em;
    display: grid;
    column-gap: 1em;
    border: 1px solid #000;
}

.question-item {
    grid-template-columns: 0.25fr 2fr 1.25fr 1fr 1fr;
}

.rank-item {
    grid-template-columns: 0.25fr 0.5fr 3fr auto;
    align-items: center;
}

#avatar,
.rank-item img,
.greeting-wrapper img {
    border-radius: 50%;
    object-fit: cover;
    border: var(--border-width) solid var(--border-color);
}

#avatar {
    width: 150px;
    height: 150px;
    margin: auto;
    filter: drop-shadow(6px 4px 0px var(--border-color));
}

.rank-item img,
.greeting-wrapper img {
    width: 50px;
    height: 50px;
    filter: drop-shadow(3px 2px 0px var(--border-color));
}

.trivia-wrapper {
    background-color: var(--input-background-color);
    padding: 1em;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
    box-shadow: var(--box-shadow);
}

.trivia-wrapper img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
}

.trivia-wrapper {
    display: flex;
    flex-direction: column;
}

.question-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-weight: 500;
    font-size: 1.25em;
}

.question-wrapper div {
    min-height: 5em;
    padding: 1em;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.answers-wrapper {
    margin-top: 1em;
}

.answers-wrapper > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.answers-wrapper .answer-item {
    min-width: 49%;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
}

.answer-item button {
    min-height: 3em;
    background-color: var(--secondary-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 1em;
    width: 80%;
    min-height: 10em;
    max-width: 500px;
    text-align: center;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
    box-shadow: var(--box-shadow);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-content i {
    font-size: 6em;
    padding: 0.5em;
}

.modal-content .fa-check-circle {
    color: green;
}

.modal-content .fa-times-circle {
    color: red;
}

.modal-content p {
    font-weight: 500;
    font-size: 2em;
}

.modal-content div {
    margin: 0 auto;
    display: flex;
    gap: 1.5em;
}

.modal-content div a,
.modal-content div button {
    min-height: 2.5em;
    min-width: 10em;
}
.modal-content div a {
    height: 2em;
    padding: var(--padding);
    border: var(--border-width) solid var(--border-color);
    box-shadow: var(--box-shadow);
    text-decoration: none;
    color: var(--border-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content div a:hover {
    box-shadow: none;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.user-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.user-wrapper .greeting-wrapper {
    display: grid;
    column-gap: 1em;
    grid-template-columns: 1fr auto;
}

.greeting-wrapper img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    align-items: center;
}

.user-wrapper .rank-wrapper {
    display: grid;
    column-gap: 1em;
    grid-template-columns: repeat(2, auto);
}

.user-wrapper .rank-wrapper div {
    border: 1px solid #000;
    padding: 1em;
}

.user-wrapper .rank-wrapper div span {
    display: block;
}

.menu {
    margin: 1em 0;
    display: grid;
    column-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

.menu .menu-item {
    min-height: 8em;
    border: 1px solid #000;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
